# jacoco-bug-coverage-branch

./: pom.xml
src/main/java/jacoco/: AutoClosableBehaviourEnum.java  AutoClosableFactory.java  AutoClosableImpl.java  JacocoBadCoverageExample.java  Pojo.java
src/test/java/jacoco/: JacocoExceptionTest.java
